<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Police</title>
    <style>
      body {
        /* on utilise ici body pour affecter tout le body de notre page */
        /* font-family permet de choisir une police d'écriture */
        font-family: "Roboto", sans-serif;
        font-size: 25px; /* font-size pour la taille du texte*/
        font-weight: 900; /* font-weight pour + ou - gras */
        font-style: normal; /* font-style pour le style d'écriture italique... */
        text-decoration: underline; /* text-decoration, ici pour souligner / on peut indiquer la couleur */
        line-height: 45px; /* agit sur l'espace entre les lignes */
        letter-spacing: 0.5px; /* agit sur la distance entre les mots */
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      voluptates ullam aliquam reiciendis adipisci a, ratione corporis commodi
      provident asperiores ipsam alias doloribus quaerat expedita ex distinctio
      optio explicabo! Odit, amet expedita atque saepe distinctio nihil nemo?
      Nisi reiciendis nesciunt similique ex voluptate animi quibusdam molestias
      cum. A, consequatur dolorem.
    </p>
  </body>
</html>
